<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="J:\3rdPeak_New\3rdPeak\3rdPeak.prj" location="J:\3rdPeak_New\3rdPeak" name="3rdPeak" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ThirdPeak</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.8</param.version>
    <param.authnamewatermark>Thomas Müller</param.authnamewatermark>
    <param.email>thomas.mueller2@uni-wuerzburg.de</param.email>
    <param.company>Universität Würzburg</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\auxin6_3rdPeak1.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Universität Würzburg\ThirdPeak\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\auxin6_3rdPeak1.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\3rdPeak\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\3rdPeak\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\3rdPeak\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\3rdPeak</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SelectionWindow.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\auxin\Desktop\Matlab\TrackIt-master\u-track\software\extern\colormap_helper.m</file>
      <file>C:\Users\auxin\Desktop\Matlab\TrackIt-master\u-track\software\extern\gray.m</file>
      <file>C:\Users\auxin\Desktop\Matlab\TrackIt-master\u-track\software\extern\jet.m</file>
      <file>C:\Users\auxin\Desktop\Matlab\TrackIt-master\u-track\software\extern\real2rgb.m</file>
      <file>C:\Users\auxin\Desktop\Matlab\TrackIt-master\u-track\software\extern\rescale.m</file>
      <file>${PROJECT_ROOT}\AllTrackAnalysisWindow.mlapp</file>
      <file>${PROJECT_ROOT}\auxin6_3rdPeak1.png</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\addAll.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\computeDrift.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\computeMSD.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\computeVCorr.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\errorShade.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\fitLogLogMSD.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\fitMeanMSD.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\fitMSD.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\getAllDelays.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\getCommonTimes.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\getMeanMSD.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\getMeanVCorr.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\getVelocities.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\labelPlotMSD.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\labelPlotTracks.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\labelPlotVCorr.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\msdanalyzer.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\plotDrift.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\plotMeanMSD.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\plotMeanVCorr.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\plotMSD.m</file>
      <file>${PROJECT_ROOT}\Classes\@msdanalyzer\plotTracks.m</file>
      <file>${PROJECT_ROOT}\Classes\@TIFFStack\private\mapped_tensor_repsum.mexw64</file>
      <file>${PROJECT_ROOT}\Classes\@TIFFStack\private\tifflib.mexw64</file>
      <file>${PROJECT_ROOT}\Classes\@TIFFStack\private\tiffread31_header.m</file>
      <file>${PROJECT_ROOT}\Classes\@TIFFStack\private\tiffread31_readimage.m</file>
      <file>${PROJECT_ROOT}\Classes\@TIFFStack\private\tiffread31_readtags.m</file>
      <file>${PROJECT_ROOT}\Classes\@TIFFStack\private\TS_UnitTest.m</file>
      <file>${PROJECT_ROOT}\Classes\@TIFFStack\TIFFStack.m</file>
      <file>${PROJECT_ROOT}\Classes\Classes\structs\DensityParameters.m</file>
      <file>${PROJECT_ROOT}\Classes\Classes\structs\DiffusionParameters.m</file>
      <file>${PROJECT_ROOT}\Classes\Classes\structs\DriftParameters.m</file>
      <file>${PROJECT_ROOT}\Classes\Classes\structs\ScalarMap.m</file>
      <file>${PROJECT_ROOT}\Classes\Classes\structs\ScalarMapWindows.m</file>
      <file>${PROJECT_ROOT}\Classes\Classes\structs\SquareGrid.m</file>
      <file>${PROJECT_ROOT}\Classes\Classes\structs\TimeWindows.m</file>
      <file>${PROJECT_ROOT}\Classes\Classes\structs\TrajectoryEnsemble.m</file>
      <file>${PROJECT_ROOT}\Classes\Classes\structs\TrajectoryEnsembleWindows.m</file>
      <file>${PROJECT_ROOT}\Classes\Classes\structs\VectorMap.m</file>
      <file>${PROJECT_ROOT}\Classes\Classes\structs\VectorMapWindows.m</file>
      <file>${PROJECT_ROOT}\Classes\Mean-Shift-Drift-Correction-main\compute_drift_3D.m</file>
      <file>${PROJECT_ROOT}\Classes\Mean-Shift-Drift-Correction-main\crosspairs_3D.m</file>
      <file>${PROJECT_ROOT}\Classes\Mean-Shift-Drift-Correction-main\drift_default_meanshift.m</file>
      <file>${PROJECT_ROOT}\Classes\Mean-Shift-Drift-Correction-main\Fcrosspairs_3D.mexw64</file>
      <file>${PROJECT_ROOT}\Classes\Mean-Shift-Drift-Correction-main\meanshift_3D.m</file>
      <file>${PROJECT_ROOT}\Classes\Mean-Shift-Drift-Correction-main\meanshift_3D_error.m</file>
      <file>${PROJECT_ROOT}\DataFilter.mlapp</file>
      <file>${PROJECT_ROOT}\Functions\catTrackDataRename.m</file>
      <file>${PROJECT_ROOT}\Functions\filterTracksinCellbyLength.m</file>
      <file>${PROJECT_ROOT}\Functions\Function\appUtilsDistance.m</file>
      <file>${PROJECT_ROOT}\Functions\ImportSwiftAsTrc.m</file>
      <file>${PROJECT_ROOT}\Functions\Karyogramm3DwithType.m</file>
      <file>${PROJECT_ROOT}\Functions\loadCustomCSV.m</file>
      <file>${PROJECT_ROOT}\Functions\loadCustomCSVfun.m</file>
      <file>${PROJECT_ROOT}\Functions\loadCustomMat.m</file>
      <file>${PROJECT_ROOT}\Functions\loadCustomMatfun.m</file>
      <file>${PROJECT_ROOT}\Functions\loadSMAPLocalisations.m</file>
      <file>${PROJECT_ROOT}\Functions\loadTrackDataFileSelection.m</file>
      <file>${PROJECT_ROOT}\Functions\makeDensityMap.m</file>
      <file>${PROJECT_ROOT}\Functions\makeDriftMap.m</file>
      <file>${PROJECT_ROOT}\Functions\makeVelocityMap.m</file>
      <file>${PROJECT_ROOT}\Functions\performDriftCorrection.m</file>
      <file>${PROJECT_ROOT}\Functions\plotupdateTracesOverlay.m</file>
      <file>${PROJECT_ROOT}\Functions\updateVisualisationTracesOverlay.m</file>
      <file>${PROJECT_ROOT}\ImportSettingsPreprocessingWindow.mlapp</file>
      <file>${PROJECT_ROOT}\ImportSettingsValidationWindow.mlapp</file>
      <file>${PROJECT_ROOT}\ImportSettingsVisualisationWindow.mlapp</file>
      <file>${PROJECT_ROOT}\preprocessing scripts\CellMaskV1.m</file>
      <file>${PROJECT_ROOT}\preprocessing scripts\SavePeaksAsSwift.m</file>
      <file>${PROJECT_ROOT}\PreprocessingWindow.mlapp</file>
      <file>${PROJECT_ROOT}\SingleTrackAnalysisWindow.mlapp</file>
      <file>${PROJECT_ROOT}\SpotStatisticsWindow.mlapp</file>
      <file>${PROJECT_ROOT}\ValidationWindow.mlapp</file>
      <file>${PROJECT_ROOT}\VisualisationWindow.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\3rdPeak\for_testing" name="readme.txt" optional="true">J:\3rdPeak_New\3rdPeak\3rdPeak\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\3rdPeak\for_testing" name="splash.png" optional="false">J:\3rdPeak_New\3rdPeak\3rdPeak\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\3rdPeak\for_testing" name="ThirdPeak.exe" optional="false">J:\3rdPeak_New\3rdPeak\3rdPeak\for_testing\ThirdPeak.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Matlab2021</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>