<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\auxin\Documents\GitHub\ThirdPeak\GUI\ThirdPeak.prj" location="C:\Users\auxin\Documents\GitHub\ThirdPeak\GUI" name="ThirdPeak" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ThirdPeak</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>Thomas Müller</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Used to visualize and analyze single molecule tracks in a biological context.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ThirdPeak\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ThirdPeak\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ThirdPeak\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ThirdPeak\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ThirdPeak</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SelectionWindow.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\auxin\Desktop\Matlab\TrackIt-master\u-track\software\extern\colormap_helper.m</file>
      <file>C:\Users\auxin\Desktop\Matlab\TrackIt-master\u-track\software\extern\gray.m</file>
      <file>C:\Users\auxin\Desktop\Matlab\TrackIt-master\u-track\software\extern\jet.m</file>
      <file>C:\Users\auxin\Desktop\Matlab\TrackIt-master\u-track\software\extern\real2rgb.m</file>
      <file>C:\Users\auxin\Desktop\Matlab\TrackIt-master\u-track\software\extern\rescale.m</file>
      <file>C:\Users\auxin\Desktop\Matlab\TrackIt-master\u-track\software\isvalid.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AdditionalScripts\automateSwiftTracking.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AdditionalScripts\parametersSwift.json</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\calculateCumulativeJumpDistances.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\calculateCumulativeMeanJumpDistance.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\calculateCumulativeTrackLength.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\calculateDbyCumulativeJumpDistances.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\calculateValuesAllAnalysisForSaveStructure.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\determineMSDandDfromJumpDistances.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\determineSegmentNumbers.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\filterTrackIDsByDataFilterStruc.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\fitMultipleGaussians.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\fitVelocityPopulationsByMeanJumpDistance.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\getVolumeAreaoccupiedByTracks.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\groupRestoreTrackIDsForVisualisation.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\plotAveragedTrackLength.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\plotConfinementVsMeanJumpDistance.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\plotCumulativeJumpDistance.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\plotCumulativeMeanJumpDistance.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\plotCumulativeTrackLength.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\plotDiffusionParametersFromSwift.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\plotDiffusionTypeSwitch.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\plotExternalTrackClassification.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\plotInternMSDLyzer.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\plotJumpAngle.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\plotJumpDistance.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\plotMeanJumpDistance.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\plotNumberOfStepsPerTrack.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\plotTrackRatios.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\AllTrackAnalysisFunctions\retrieveDiffusionParametersFromSwift.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\addAll.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\computeDrift.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\computeMSD.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\computeVCorr.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\errorShade.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\fitLogLogMSD.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\fitMeanMSD.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\fitMSD.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\getAllDelays.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\getCommonTimes.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\getMeanMSD.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\getMeanVCorr.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\getVelocities.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\labelPlotMSD.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\labelPlotTracks.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\labelPlotVCorr.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\msdanalyzer.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\plotDrift.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\plotMeanMSD.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\plotMeanVCorr.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\plotMSD.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\@msdanalyzer\plotTracks.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Classes\structs\DensityParameters.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Classes\structs\DiffusionParameters.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Classes\structs\DriftParameters.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Classes\structs\ScalarMap.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Classes\structs\ScalarMapWindows.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Classes\structs\SquareGrid.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Classes\structs\TimeWindows.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Classes\structs\TrajectoryEnsemble.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Classes\structs\TrajectoryEnsembleWindows.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Classes\structs\VectorMap.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Classes\structs\VectorMapWindows.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Mean-Shift-Drift-Correction-main\compute_drift_3D.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Mean-Shift-Drift-Correction-main\crosspairs_3D.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Mean-Shift-Drift-Correction-main\drift_default_meanshift.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Mean-Shift-Drift-Correction-main\Fcrosspairs_3D.mexw64</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Mean-Shift-Drift-Correction-main\meanshift_3D.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\Mean-Shift-Drift-Correction-main\meanshift_3D_error.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\PeakFindingandMeasurement Tom O Haver\allpeaks.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\ExternalFunctions\TrackIt\fitDbyCumulativeJumpDistancesbyTrackIt.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\calculateConfinementRatio.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\calculateCumulativeSum.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\calculateFRC.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\calculateFSC.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\calculateJumpAngles.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\calculateJumpDistances.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\calculateMeanJumpDistances.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\calculateMSDClassic.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\calculateNettoDistanceTravelled.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\calculateNumberOfStepsinTrack.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\calculateStepNumbers.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\calculateTotalDistanceTraveled.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\catTrackDataRename.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\filterTracksinArrayByLength.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\filterTracksinCellbyLength.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\Function\appUtilsDistance.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\gatherIntensityData.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\getLocFilelocationfromSingleFolder.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\importPicassohdf5.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\ImportSwiftAsTrc.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\iterateFileName.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\iterateSaveFoldername.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\Karyogramm3DwithType.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\loadCustomCSV.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\loadCustomMat.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\loadLocswithFileList.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\loadSMAPLocalisations.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\loadtiff.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\makeDensityMap.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\makeDriftMap.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\makeMaxIntensityProjection.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\makeVelocityMap.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\plotupdateTracesOverlay.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\processBeadsAndCellImage.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\GeneralFunctions\saveastiff.m</file>
      <file>${PROJECT_ROOT}\3rdPeak1.png</file>
      <file>${PROJECT_ROOT}\AllTrackAnalysisWindow.mlapp</file>
      <file>${PROJECT_ROOT}\DataFilter.mlapp</file>
      <file>${PROJECT_ROOT}\ImportSettingsPreprocessingWindow.mlapp</file>
      <file>${PROJECT_ROOT}\ImportSettingsTracksPreprocessingWindow.mlapp</file>
      <file>${PROJECT_ROOT}\ImportSettingsValidationWindow.mlapp</file>
      <file>${PROJECT_ROOT}\ImportSettingsVisualisationWindow.mlapp</file>
      <file>${PROJECT_ROOT}\PreprocessingWindow.mlapp</file>
      <file>${PROJECT_ROOT}\SingleTrackAnalysisWindow.mlapp</file>
      <file>${PROJECT_ROOT}\SpotStatisticsWindow.mlapp</file>
      <file>${PROJECT_ROOT}\ValidationWindow.mlapp</file>
      <file>${PROJECT_ROOT}\VisualisationWindow.mlapp</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\PreprocessingFunctions\calculateDiffractionLimit.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\PreprocessingFunctions\calculateExpDisplacement.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\PreprocessingFunctions\calculateExpNoiseRate.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\PreprocessingFunctions\calculatePBleach.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\PreprocessingFunctions\calculatePrecision.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\PreprocessingFunctions\CellMaskV2.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\PreprocessingFunctions\loadTrackDataFileSelectionPreprocessing.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\PreprocessingFunctions\nestedFolderFileSearch.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\PreprocessingFunctions\performLocalisationPreprocessing.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\PreprocessingFunctions\performPreprocessingDriftCorrectionWithBead.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\PreprocessingFunctions\performPreprocessingDriftCorrectionwoBead.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\PreprocessingFunctions\SavePeaksAsSwift.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\SingleTrackAnalysisFunctions\calculateDataSingleTrackAnalysis.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\SingleTrackAnalysisFunctions\plotAllFiguresSingleTrackAnalysis.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\SingleTrackAnalysisFunctions\plotIntensityofTrackoverTime.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\SingleTrackAnalysisFunctions\plotJumpDistancesSingleTrackAnalysis.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\SingleTrackAnalysisFunctions\plotMSDClassic.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\VisualisationFunctions\generateAverageIntensityProjection.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\VisualisationFunctions\loadDataFileSelectionVisualisation.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\VisualisationFunctions\loadTrackDataFileSelectionVisualisation.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\VisualisationFunctions\manageTrackOverlayVisualisation.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\VisualisationFunctions\plotBackgroundImageVisualisation.m</file>
      <file>C:\Users\auxin\Documents\GitHub\ThirdPeak\VisualisationFunctions\plotTracksOrSpotsOverlay.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ThirdPeak\for_testing" name="ThirdPeak.exe" optional="false">C:\Users\auxin\Documents\GitHub\ThirdPeak\GUI\ThirdPeak\for_testing\ThirdPeak.exe</file>
      <file location="${PROJECT_ROOT}\ThirdPeak\for_testing" name="splash.png" optional="false">C:\Users\auxin\Documents\GitHub\ThirdPeak\GUI\ThirdPeak\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ThirdPeak\for_testing" name="readme.txt" optional="true">C:\Users\auxin\Documents\GitHub\ThirdPeak\GUI\ThirdPeak\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Matlab2021</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>